<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google font OPEN SANS regular-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Open+Sans&display=swap" rel="stylesheet">
<!--Google font OPEN SANS bold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<!--Google font PT SANS bold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Open+Sans:wght@700&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
<!--Google font Roboto Slab-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <title>Martin Maragoto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="mediaquerys.css">
    <script src="javascript.js" defer></script>
    

    </head>




<!--INICIO DEL BODY------------------------------->





<body id="background">
   
    <!-- <div class="background-cover2"></div>     -->
    <div id="backdrop" ></div>
    <header id="main-header">
        <h1>Martín Maragoto</h1>
        <p>Front-End Developer</p>
        
    </header>

    <div class="fireflyBox" id="pop-up">
        <div class="container">  
                <div class="light1">
                </div>
                <div class="light2">
                </div>
                <div class="light3">
                </div>
                <div class="light4">
                </div>
                <div class="light5">
                </div>
        </div>
      
        <p class="welcome-text">Hi there! My name is Martín, <br> welcome to my online CV! <br><br> I'm a Front-End Web Developer and a designer. <br> I hope you enjoy my page!
        </p>

        <button type="submit" class="button" id="first-btn">Ok!</button>
    </div>

    
<!--SECTION "CHOOSE DESIGN OR DEVELOPER"----------------------------------------------->

<section id="choose-section">
        
       
            <div id="modal">
    
                <h2> Design <br> 
                    Skills</h2>

                <div class="container">

                    <div class="linea1"></div>
                    <div class="linea2"></div>
                    <div class="linea3"></div>
                    <div class="linea4"></div>
                    <div class="linea5"></div>
                    <div class="figura1"></div>
                    <div class="figura2"></div>
                    <div class="figura3"></div>
                    <div class="figura4"></div>
                </div>
                <div>
                    <button type="submit" class="button" id="btn2">Enter</button>
                </div>
            </div>

            <div id="modal2">
                
                        <h2 class="title">Developer <br>
                            Skills</h2>

                        <div class="matrix"></div>

                            

                        <div>
                            <button type="submit" class="button" id="btn3">Enter</button>
                        </div>
            </div>
                        
    
</section>

<!-- INICIO SECTION DATA ------------------------------------------------------------>
<div id="backButtonContainer" >
    <button type="button" class="button" id="backButton">&#8592</button> 
    <h3 id="backButtonText">Back</h3>
</div>

<h2 class="title">Developer Skills</h2>
<section id="data-section">

    <div class="photobackground"> <img class="fotoperfil" src=images\fotoperfil.jpeg alt="Mi foto de perfil">
            <p class="welcome-text"> Martín Maragoto <br> Front-End Developer</p>
    </div>

    

    <div class="fireflyBox2" id="about-me">
        <h2 class="sub-title">About me</h2>
        <button type="button" class="button" id="smallButton1">&#8595</button>
        <div class="text-bubble" id="textAboutMe">
            <p class="paragraph" >
        
            Highlights about me: <br>
            <span>✓</span> I have a high, fluent ENGLISH level, and a native spanish level<br>
            <br>
            <span>✓</span> I've been working as an art teacher for the last 13 years, and I want to change my career <br>
            <br>
            <span>✓</span> I'll never stop googling, learning and practicing <br>
            <br>
            <span>✓</span> I'm an accountable person with nerves of steel for deadlines <br> 
            <br>      
            <span>✓</span> I have a keen eye for details<br> 
            </p> 
        </div>
    </div>
    
    


    <div class="fireflyBox2" id="personal-data">
        <h2 class="sub-title">Personal Data</h2>
        <button type="button" class="button" id="smallButton2">&#8595</button>
    
         <div class="text-bubble" id="textPersonalData">
            <p class="paragraph">
        
            <img class="iconImg" src="images\doB2.jpg" alt=""> 34 years old <br>
            
            <img class="iconImg" src="images\street.png" alt=""> La Plata, Buenos Aires <br>
            
            <img class="iconImg" src="images\bandera.png" alt=""> Argentine <br>
            
            <img class="iconImg2" src="images\cellp2.png" alt=""> +54 9 (221) 6436425 <br>
            
            <img class="iconImg" src="images\arroba.png" alt=""> martinalearte@gmail.com </p> 
        </div>
    </div>



    <div class="fireflyBox2" id="portfolio">  
        <h2 class="sub-title">Portfolio</h2>
        <button type="button" class="button" id="smallButton3">&#8595</button>

        <div class="text-bubble" id="portfolioLinks">
            <p class="paragraph" >
                <a href="https://www.linkedin.com/in/mart%C3%ADn-alejandro-maragoto-ba03727b"><img class="iconImg" src="images\linkedin.png" alt=""></a> See my linkedin <br>
                <a href="https://github.com/MartinMaragoto"><img class="iconImg" src="images\github.png" alt=""></a> Visit my portfolio <br>
                <a href="https://www.behance.net/martinmaragoto"><img class="iconImg" src="images\behance.png" alt=""></a> Check some projects <br>
                <a href="https://www.instagram.com/martin.characters/"><img class="iconImg" src="images\insta.png" alt=""></a> Check my draws
                
            </p> 
        </div>


    </div>
    <div class="fireflyBox2" id="about-me">
        <h2 class="sub-title">About me</h2>
        <button type="button" class="button" id="smallButton1">&#8595</button>
        <div class="text-bubble" id="textAboutMe">
    <!-- <div class="background-cover"> -->
    <!-- </div> -->

    

</section>


<!-- <div class="container">
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
</div> -->
    



<!-- <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">

            <div class="fireflyBox2 d-block w-100"  id="personal-data">
                <h2 class="sub-title">Personal Data</h2>
                <button type="button" class="button" id="smallButton2">&#8595</button>
            
                <div class="text-bubble" id="textPersonalData">
                    <p class="paragraph">
                
                    <img class="iconImg" src="images\doB2.jpg" alt=""> 34 years old <br>
                    
                    <img class="iconImg" src="images\street.png" alt=""> La Plata, Buenos Aires <br>
                    
                    <img class="iconImg" src="images\bandera.png" alt=""> Argentine <br>
                    
                    <img class="iconImg2" src="images\cellp2.png" alt=""> +54 9 (221) 6436425 <br>
                    
                    <img class="iconImg" src="images\arroba.png" alt=""> martinalearte@gmail.com </p> 
                </div>
            </div>

      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->




<!-- 



<p class="skills">Skills
    • Professional Visual Artist, Character Designer and Illustrator
    • English level: Bilingual
    • Web Developer (HTML, CSS, SASS)
    • Software experience: Photoshop, Illustrator, Visual Studio Code, Blender, Social media (Facebook, Instagram, Behance, etc)
    • Experienced in Character Design, Digital and traditional art, Visual Design, Illustration, 3D character design and animation.
</p>
    
<p class="degrees">Academic Degrees
        • Bachelor’s Degree of Art in drawing. Faculty of Arts. National University of La Plata. Graduated in December 2011. Grade point average: 7,59
        • Teacher’s Degree of Art in drawing. Faculty of Arts. National University of La Plata. Graduated in October 2013. Grade point average: 7,66
        • Teacher’s Degree of Art in sculpture. Faculty of Arts. National University of La Plata. Graduated in February 2014. Grade point average: 7,68. 
</p>
    
    
<p class="english" >English certification
        • FCE (First certificate in english) granted by Cambridge University in November 2011 (comprehensive reading and writing, translation skills, and fluent oral english communication).
</p>
  
<p class="workExperience">Work experience
        Length of service
        • As a College Teacher: 5 years, from 2010 to 2015.
        • As a Highschool Teacher: 7 years, from 2015 to the present.
        • As a Primary Scholl Teacher: 7 years, from 2015 to the present. 
</p>
  -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>



 -->





</body>
</html>